[strings]
# Mode : train, test, interactive
mode = interactive
# Specify the training, evaluation and testing encode and decode dataset path
train_enc = dataset/10yapw/train_enc.txt
train_dec = dataset/10yapw/train_dec.txt
eval_enc = dataset/10yapw/eval_enc.txt
eval_dec = dataset/10yapw/eval_dec.txt
test_enc = dataset/10yapw/test_enc.txt
test_dec = dataset/10yapw/test_dec.txt
# folder where checkpoints and vocabulary will be stored
working_directory = working_dir/10yapw-512/
# path to store predicted output
output = output/10yapw-512/predicted_test_headline.txt

[ints]
# vocabulary size 
# 40,000 is a reasonable size
enc_vocab_size = 80000
dec_vocab_size = 80000
# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 128, 256, 512, 1024. Usually 1024 can give you the best results but requires long training time.
hidden_units = 512
# dataset size limit; typically none : no limit
max_train_data_size = 0
# Control batch size to decide when to update weights
batch_size = 128
# steps per checkpoint
# Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 350

[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
##############################################################################
# Note : Edit the bucket sizes at line47 of execute.py (_buckets)
# 
#	Learn more about the configurations from this link
#		https://www.tensorflow.org/versions/r0.9/tutorials/seq2seq/index.html
##############################################################################
